#!/usr/bin/env bash

# Escriba el nombre del entorno a montar (todo junto sin espacio ej icbc, spv, tclic, bbva)
STORE_NAME=abcdefg

# ::::::::::: Nginx :::::::::::::::
# cambiar "storeName" con el nombre del store a montar
NGINX_NAME=nginx_${STORE_NAME}
# dejar como está
NGINX_HOST=localhost


# :::::::::::: PHP-FPM ::::::::::::
PHPFPM_NAME=phpfpm_${STORE_NAME}


# :::::::::::: PORTS ::::::::::::::

# Dejar un puerto no utilizado por otro docker (ej reemplazar 1001 y 1002 por otro de su preferencia)
PORT_HTTP=1001
PORT_HTTPS=1002