#!/usr/bin/env bash

# Escriba el nombre del entorno a montar (todo junto sin espacio ej icbc, spv, tclic, bbva)
STORE_NAME=_STORE_NAME_

# ::::::::::: Nginx :::::::::::::::
# cambiar "storeName" con el nombre del store a montar
NGINX_NAME=nginx-_STORE_NAME_
# dejar como está
NGINX_HOST=localhost

# :::::::::::: PHP-FPM ::::::::::::
PHPFPM_NAME=php-_STORE_NAME_

# :::::::::::: PORTS ::::::::::::::

# Dejar un puerto no utilizado por otro docker (ej reemplazar 1001 y 1002 por otro de su preferencia)
PORT_HTTP=_PORT_HTTP_
PORT_HTTPS=_PORT_HTTPS_